<!DOCTYPE html>
<html>
<head>
    
    <title>〽️ McDonald's🍔</title>
    <style>
        .body
        {
            margin: 0px;
            padding: 0px;
            margin-top: 0px;
            background-color:  	 #e6e6e6;
            flex-direction: row;
        }
        .heading
        {
            display: block;
            margin-top:0px;
            padding: 30px;
            text-align: center;
            height: 90px;
            width: 100%;
            position: sticky;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: xx-large;
         
        }
        .img
        {
            height: 150px;
            width: 150px;
            align-items: start;
            background-color: black ;
            display: inline-block;
            margin: 0px;
            position: sticky;
            border-bottom: 1px bold black;
            border: 10px black;
            box-shadow: 0px 0px 20px 5px black;
            
        

        }
        .flex
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        
        }
        .B{
            border: 1px bold black;
            box-shadow: 0px 0px 10px 1px black;
           

           display: block;
           margin-left:auto ;
           margin-right: auto;
           margin-top: 50px;
           text-align: center;

        }
        .flex1
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .btn{
            border: none;
            border-radius: 20px;
            background-color: tomato;
            padding: 10px;
            box-shadow: 0px 0px 5px 2px black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      
        }
        .btn:hover{
            border: 1px  blue;
            border-radius: 20px;
            background-color: yellow;
            padding: 10px;
            box-shadow: 0px 0px 10px 5px black;
      
        }
        .btno{
            border: none;
            background-color: 	 #ffcc33;
            border-radius: 5px;
            align-content: end;
            height: 50PX;
            width: 150px;
            position: fixed;
            left: 1300px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
          font-size: x-large;
          color: bold black;
            

        

        }
        .btno:hover{
           background-color: green;
           box-shadow: 0px 0px 5px 1px gray;
        }
        .container
        {
            height: 300px;
            width: 300px;
            border: 1px bold black;
            background-color:  #3300cc
;
            border: whitesmoke;
            margin: 20px;
            box-shadow: 0px 0px 10px 1px black;
            border-radius: 5px;
            
        }

        .container:hover
        {
            height: 300px;
            transition: all ease-in-out 1 ;
            width: 300px;
            border: 1px bold black;
            background-color: 	 #80bfff;
            
            margin: 20px;
        }

        .png
        {
            display: block;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            top: 60px;
            height: 200px;
            width: 200px;
        }
        .text
        {
            text-align: center;
            position: relative;
            top: 40px;

            
        }
        .text:hover
        {
            text-align: center;
            position: relative;
            top: 40px;
            color: #e6e6e6;

            
        }
        .box
        {
            height: 500px;
            width: 1200px;
            margin: 100px;
            background-color: #f2f2f2;
            border:none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px black;
          display: block;
        margin-left: auto;
        margin-right: auto;
            

        }
        .box:hover
        {
            background-color: #6666ff;
        }
        .card
        {
            height: 350px;
            width: 300px;
            background-color:#f2f2f2;
            margin: 300px;
            position: relative;
            box-shadow: 0px 0px 10px 1px black;

        }
        .cafe
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 110px;
            width: 110px;
            position: absolute;
            top: -50px;
            border-radius: 50%;
            margin-left:100px;
            box-shadow: 0px 0px 10px 5px black;



        }
     .about
     {
        position: 
        relative;
        top: 80px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
     }
     .flex3
     {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
     }

        
      
      

    </style>
</head>
<body class="body">
    <div class="flex">
    <img  class="img"  src="m-removebg-preview.png" height="90px" width="90px"> 
    <h1 class="heading" style="background-color: black; color: white;">
    McDonald's🍔
    <button class="btno">Order Now</button>
    </h1>
   
</div>
<div class="flex1">
    <img  class="B" src="qq.jfif" height="400px" width="50%">
    <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">Try the New Bacon Cajun Ranch McCrispy™</h1>
</div>

<div>
<div>
    <img  class="B" src="b.jfif" height="400px" width="50%">
    <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">Try the New Bacon Cajun Ranch McCrispy™</h1>
</div>
<div>
    <img  class="B" src="f.jfif" height="400px" width="50%">
    <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">Free large Fries w/ $1 min. purchase</h1> 
        
</div>
<div>
    <img  class="B" src="md.jfif" height="400px" width="50%">
    <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">McDelivery® is where you get food. And free food.</h1> 
        
</div>
</div>
<br>
<div class="box">
<h1 align="center" style="position: relative; top: 10px;">COFFEE SERVICES</h1>
<div class="flex">

    <div class="container">
        <img class="png" src="bc.png" height="110px" width="">
        <h2 class="text">Black Coffee</h2>

    </div>
    <div class="container">
        <img class="png" src="cc.png" height="110px" width="">
        <h2 class="text">Chocalate Coffee</h2>

    </div>
    <div class="container">
        <img class="png" src="rc.png" height="110px" width="">
        <h2 class="text">Red Coffee</h2>

    </div>

</div >
<div class="flex3">
    <div class="card">
<img class="cafe" src="me.png">
<div class="about">
<h1>Anushka Patil</h1>
<h2>Best Food⭐⭐⭐⭐</h2>
<h4>Good Food, Great Service and Amazing Staff
    A really Lovely Experience
    Lotus Cafe is always worth a Visit No Doubt.</h4>
</div>
</div>
<br>

</body>
</html>